# #1
googleadservices.com
www.googleadservices.com
# #2
click.simba.taobao.com
# #3
163.com
www.163.com
# #4
down.360safe.com
# #8
puui.qpic.cn
# #9
huatuo.weiyun.com
# #10
s.click.taobao.com
acs.m.taobao.com
mclick.simba.taobao.com
# #11
pingjs.qq.com
# #12
app.link
6mwy.app.link
# #13
freedownloadmanager.org
www.freedownloadmanager.org
# #14
blog.51cto.com
# #15
pro-teammt.ru
# #16
maxmind.com
# #17
www.ojrq.net
ojrq.net
# #18
d3g.qq.com
# #19
dyn.ithome.com
# #21
a.ssl.msdk.qq.com
# #22
msdk.qq.com
# #23
ads.google.com
# #24
google.qualtrics.com
# #25
mid.hao123.com
cpucdn.baidu.com
publish-pic-cpu.baidu.com
# #26
cnnic.net.cn
# #27
monitor.dnspod.cn
# #28
123.sogou.com
# 29
www.henghost.com
henghost.com
# #30
magiskmanager.com
# #31
www.hao123.com
hao123.com
# #32
fonts.gstatic.com
# #33
edge-enterprise.activity.windows.com
edge.activity.windows.com
# #34
appdownload.alicdn.com
